.align-left
	text-align: left

.align-right
	text-align: right

.align-center
	text-align: center

.align-middle
	vertical-align: middle

.hide,
.hidden,
.display-none
	display: none

.inline-block
	+inline-block