// Base
.display-block
  display: block

$yellow: #D39756
$orange: #AF482C
$purple: #5E2E46
$dark-purple: #291413
$dark-blue: #002223
$brown: #322723
$grey: #E6E6E6
$red: #AE0001
$pink: #DD2F74

$colors: yellow $yellow, orange $orange, purple $purple, dark-purple $dark-purple, dark-blue $dark-blue, brown $brown, grey $grey, red $red, pink $pink

$color-default: #d5d5d5
$color-primary: #2D6CC9
$color-secondary: #1FC757
$color-info: #2682E4
$color-warning: #E08D04
$color-error: #C53030

$base-colors: default $color-default, primary $color-primary, secondary $color-secondary, info $color-info, warning $color-warning, error $color-error

// Colors
.color
  padding: .5em 2em
  width: 25%
  color: #fff
  +inline-block

@each $color in $colors
  $key: nth($color, 1)
  $value: nth($color, 2)
  .#{$key}
    background: #{$value}

@each $base-color in $base-colors
  $key: nth($base-color, 1)
  $value: nth($base-color, 2)
  .#{$key}-color
    color: #{$value}
  .#{$key}-bgc
    @extend .color
    background-color: #{$value}
  .#{$key}-color-code
    &:before
      content: '#{$value}'

// navbar
.navbar
  color: #333
  z-index: 1
  box-shadow: 0 0 5px rgba(0, 0, 0, .5)

  &.navbar-fixed
    position: fixed
    width: 100%
    left: 0
    top: 0

  a,
  .navbar-text,
  .navbar-link,
  .navbar-button
    +inline-block
    text-decoration: none
    padding: 1em
    font-size: 1em

  a,
  .navbar-link
    &:hover
      background: rgba(0, 0, 0, .2)

  .navbar-brand
    font-size: 2em
    line-height: 18px
    padding: 15px
    height: 100%

    small
      font-size: .5em
      padding: .5em
      line-height: 0

    &:hover
      background: inherit
      color: inherit

  &.navbar-primary
    background: #2D6CC9
    color: #fff



// LISTS
.list
  padding: 0
  margin: 0
  li
    display: block
    position: relative

    .icon-drop-down-list
      position: absolute
      right: .2em
      top: .2em
      font-size: 1.5em
      +prefix(transition, all .2s)

    &:hover,
    &.current
      background: rgba(255, 255, 255, .5)

      .icon-drop-down-list
        transform: rotate(180deg)

      > ul
        display: block

    a
      display: block
      padding: .5em
      text-decoration: none

    ul
      padding-left: .5em
      display: none

      li

    &:last-child
      a
        border-bottom: none

  &.default

  &.border
    border: 1px solid #F2F2F2
