@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

html
  height: 100%

body
  background: #fff
  height: 100%
  position: relative
  font-family: 'Open Sans',sans-serif
  font-size: 1em

a
  color: inherit


figure
  img
    max-width: 100%
    height: auto
