footer#main-footer
  background: #1E2128
  color: #fff
  text-align: center
  padding: .7em

  i
    top: 1px
    position: relative

  span
    border-left: 1px solid #fff
    padding-left: 1em
    margin-left: 1em
