header
  background: #fff
  z-index: 1
  position: relative

  // navbar
  .navbar

    &.navbar-fixed
      position: fixed
      width: 100%
      left: 0
      top: 0


    .navbar-brand
      font-size: 2em
      line-height: 18px
      padding: 15px
      height: 100%
