#sidebar
  background: #2b2b2b
  color: #999
  padding: .5em 0

  .title-sidebar
    padding: 0 .5em

  .list-api-refetence-area
    ul.list
      margin-left: 1em

.top-0
  top: 0

.list-api-refetence-area
