.header-test
  background: red
  height: 50px

.content-test
  background: blue

.main-view-ui
  padding-top: 54px


.main-view
  //padding-top: 55px

.main-wrap
  max-width: 960px
  margin: auto

.main-content
  //padding-bottom: 3em
  //min-height: 700px
  .main-content-inner
    padding: 1em

  .block-section-hash
    padding: 60px 0 0

  .title-section
    text-align: center

.custom-row-separator
  padding: .5em 0


.table-documentation
  tr
    vertical-align: top
  .first-col
    background-color: rgba(0, 0, 0, .03)
    width: 20%
    //vertical-align: middle
  .variations-col,
  .description-col
    width: 50%


  ul.list-documentation
    padding: 0
    margin: 0
    list-style: none
    font-weight: normal

    li
      padding: 0 0 .3em 0

    &.list-documentation-details

      .list__cta
        padding: 2em 0
        text-align: center

    &.list-documentation-variations
      b
        display: block

  pre
    padding: .1em!important
    font-size: 12px





.code-result
  padding: 1em 0

