.brand-hero
  h1
    background: #5E2E46
    color: #D39756
    font-size: 8em

.main-hero
  height: 425px
  background: #D39756
  background-size: cover
  padding: 7em
  color: #291413

  &.more
    background: url(../img/main-hero3.jpg) center top no-repeat
    color: #fff

  .btn-more
    font-size: 10em
    padding: 0
    background: transparent!important
    border: none!important

.welcome-title
  margin: auto
  max-width: 600px

  span
    background: #fff

