<!-- Grid System container--><!-- Sizes--><!-- Order--><!-- Gutters--><!-- HorizoltalAlign--><!-- Vertical Aligns--><h1 class="align-center">Grid System</h1><div class="grid-wrap grid-wrap-90"><p>Hagrid Grid System works mainly with percentages(layouts), Also the grid system supports flex box feature.</p><h5>Table properties grid layout</h5><table class="table-documentation"><thead><tr><th class="first-col">Property</th><th>Type</th><th>Description</th><th>Examples</th></tr></thead><tr><th class="first-col">gs, grid-system</th><td>class</td><td>Class container to grid system</td><td><a href="#layouts-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">layout-</th><td>class</td><td>The main class to specify a layout, layout-40</td><td><a href="#layouts-example" class="btn btn-default btn-sm">example</a></td></tr><tr></tr><tr><th class="first-col">-xs-, -sm, -md-, -lg-</th><td>class</td><td>Device sizes, xs to small devices(smartphones), sm to medium screen(tablets), md to normal screens(laptop) and lg to large screens(Desktop or retina display), eg layout-xs-40, layout-lg-60</td><td><a href="#sizes-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">gutters</th><td>class</td><td>class to separate layouts</td><td><a href="#gutters-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">gutters=[1em]</th><td>attr</td><td>You can use tree option to separate layouts, it is in tree types of measure (px, em, and percent)</td><td><a href="#gutters-attr-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">order-</th><td>class</td><td>You can re order layouts without move html layouts</td><td><a href="#order-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">gs-items-aligns</th><td>class</td><td>Horizontal Aligns</td><td><a href="#horizontal-aligns-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">gs-items-aligns.gs-vertical-orientation</th><td>class</td><td>Vertical Aligns</td><td><a href="#horizontal-aligns-example" class="btn btn-default btn-sm">example</a></td></tr><tr><th class="first-col">hagrid-debug</th><td>attr</td><td>You can use hagrid-debug to see layout dimentions</td><td><a href="#gs-debug-example" class="btn btn-default btn-sm">example</a></td></tr></table><section id="layouts-example" class="block-section-hash"><h4>Grid system container and layouts</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;!-- Short class .gs --&gt;
&lt;section class=&quot;gs&quot;&gt;
  &lt;!-- layouts statement--&gt;
&lt;/section&gt;
&lt;!-- Short class .grid-system --&gt;
&lt;section class=&quot;grid-system&quot;&gt;
  &lt;!-- layouts statement--&gt;
&lt;/section&gt;

</code></pre><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;!-- First Layout 30% and Second layout 70% --&gt;
&lt;section class=&quot;gs&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-70&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;!-- First Layout 20%, Second layout 50% and third layout 20% --&gt;
&lt;section class=&quot;gs&quot;&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" class="gs"><div class="layout-30"></div><div class="layout-70"></div></section><section hagrid-debug="hagrid-debug" class="gs"><div class="layout-20"></div><div class="layout-50"></div><div class="layout-30"></div></section></div></section><section id="sizes-example" class="block-section-hash"><h4>Sizes and Transform layouts</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;section class=&quot;gs&quot;&gt;
  &lt;div class=&quot;layout-lg-80&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-lg-20&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" class="gs"><div class="layout-lg-80"></div><div class="layout-lg-20"></div></section></div><h5>Transform layouts for specific device size (width screen)</h5><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;section class=&quot;gs&quot;&gt;
  &lt;!-- For smartphones(xs) First layout width 100% and second layout width 100% --&gt;
  &lt;!-- For Tablets(sm), First layout width 50% and second layout width 50% --&gt;
  &lt;!-- For normal screens(md) first layout width 60% and second layout width 40% --&gt;
  &lt;!-- For large screens(lg) first layout width 80% and second layout width 20% --&gt;
  &lt;div class=&quot;layout-xs-100 layout-sm-50 layout-md-60 layout-lg-80&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-xs-100 layout-sm-50 layout-md-40 layout-lg-20&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" class="gs"><div class="layout-xs-100 layout-sm-50 layout-md-60 layout-lg-80"></div><div class="layout-xs-100 layout-sm-50 layout-md-40 layout-lg-20"></div></section></div></section><section id="order-example" class="block-section-hash"><h4>Order columns</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;section class=&quot;gs&quot;&gt;
  &lt;div class=&quot;layout-50 order-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20 order-3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30 order-1&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" debug-empty="" class="gs"><div class="layout-50 order-2"><span class="before">1</span></div><div class="layout-20 order-3"><span class="before">2</span></div><div class="layout-30 order-1"><span class="before">3</span></div></section></div></section><section id="gutters-example" class="block-section-hash"><h4>Gutters</h4><p>gutters class adds a margin of 1em to each layout column</p><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;section class=&quot;gs gutters&quot;&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-70&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" debug-empty="" class="gs gutters"><div class="layout-10"></div><div class="layout-20"></div><div class="layout-70"></div></section></div></section><section id="horizontal-aligns" class="block-section-hash"><h4>Horizontal alignment of items</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Flex align (left)&lt;/p&gt;
&lt;section hagrid-debug class=&quot;gs justify-content-flex-start&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex align (center)&lt;/p&gt;
&lt;section hagrid-debug class=&quot;gs justify-content-center&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex align (right)&lt;/p&gt;
&lt;section hagrid-debug class=&quot;gs justify-content-flex-end&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex align (justify)&lt;/p&gt;
&lt;section hagrid-debug class=&quot;gs justify-content-space-between&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex align (center justify)&lt;/p&gt;
&lt;section hagrid-debug class=&quot;gs justify-content-space-around&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;

</code></pre></div><div class="code-result"><h6>Result:</h6><p>Flex align (left)</p><section hagrid-debug="hagrid-debug" class="gs justify-content-flex-start"><div class="layout-30"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex align (center)</p><section hagrid-debug="hagrid-debug" class="gs justify-content-center"><div class="layout-30"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex align (right)</p><section hagrid-debug="hagrid-debug" class="gs justify-content-flex-end"><div class="layout-30"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex align (justify)</p><section hagrid-debug="hagrid-debug" class="gs justify-content-space-between"><div class="layout-30"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex align (center justify)</p><section hagrid-debug="hagrid-debug" class="gs justify-content-space-around"><div class="layout-30"></div><div class="layout-20"></div><div class="layout-30"></div></section></div></section><section id="vertical-aligns" class="block-section-hash"><h4>Vertical alignment of items</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Flex Vertical align (top)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-flex-start&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align (middle)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-center&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align (bottom)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-flex-end&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align (stretch)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-stretch&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align top(center)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-stretch&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20 align-self-flex-start&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align self(center)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-stretch&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20 align-self-center&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align self(bottom)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 100px&quot; class=&quot;gs align-items-stretch&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-20 align-self-flex-end&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Vertical align (baseline)&lt;/p&gt;
&lt;section hagrid-debug debug-empty style=&quot;height: 100px&quot; class=&quot;gs align-items-baseline&quot;&gt;
  &lt;div class=&quot;layout-50&quot;&gt;
    &lt;h2&gt;text&lt;/h2&gt;
  &lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;
    &lt;p&gt;text&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;layout-20&quot;&gt;
    &lt;h4&gt;text&lt;/h4&gt;
  &lt;/div&gt;
&lt;/section&gt;

</code></pre></div><div class="code-result"><h6>Result:</h6><p>Flex Vertical align (top)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-flex-start"><div class="layout-50"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex Vertical align (middle)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-center"><div class="layout-50"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex Vertical align (bottom)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-flex-end"><div class="layout-50"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex Vertical align (stretch)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-stretch"><div class="layout-50"></div><div class="layout-20"></div><div class="layout-30"></div></section><p>Flex Vertical align top(center)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-stretch"><div class="layout-50"></div><div class="layout-20 align-self-flex-start"></div><div class="layout-30"></div></section><p>Flex Vertical align self(center)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-stretch"><div class="layout-50"></div><div class="layout-20 align-self-center"></div><div class="layout-30"></div></section><p>Flex Vertical align self(bottom)</p><section hagrid-debug="hagrid-debug" style="height: 100px" class="gs align-items-stretch"><div class="layout-50"></div><div class="layout-20 align-self-flex-end"></div><div class="layout-30"></div></section><p>Flex Vertical align (baseline)</p><section hagrid-debug="hagrid-debug" debug-empty="" style="height: 100px" class="gs align-items-baseline"><div class="layout-50"><h2>text</h2></div><div class="layout-30"><p>text</p></div><div class="layout-20"><h4>text</h4></div></section></div></section><section id="vertical-aligns-content" class="block-section-hash"><h4>Vertical alignment of content</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Flex Align Content (top)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-flex-start flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Align Content (center)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-center flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Align Content (bottom)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-flex-end flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;

</code></pre></div><div class="code-result"><h6>Result:</h6><p>Flex Align Content (top)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-flex-start flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section><p>Flex Align Content (center)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-center flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section><p>Flex Align Content (bottom)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-flex-end flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section></div></section><section id="nested-layouts" class="block-section-hash"><h4>Nested Layouts</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;p&gt;Flex Align Content (top)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-flex-start flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Align Content (center)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-center flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
&lt;p&gt;Flex Align Content (bottom)&lt;/p&gt;
&lt;section hagrid-debug style=&quot;height: 300px&quot; class=&quot;gs align-content-flex-end flex-wrap-wrap&quot;&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-60&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-10&quot;&gt;&lt;/div&gt;
&lt;/section&gt;

</code></pre></div><div class="code-result"><h6>Result:</h6><p>Flex Align Content (top)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-flex-start flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section><p>Flex Align Content (center)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-center flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section><p>Flex Align Content (bottom)</p><section hagrid-debug="hagrid-debug" style="height: 300px" class="gs align-content-flex-end flex-wrap-wrap"><div class="layout-30"></div><div class="layout-10"></div><div class="layout-60"></div><div class="layout-50"></div><div class="layout-50"></div><div class="layout-30"></div><div class="layout-10"></div></section></div></section><section id="gs-debug" class="block-section-hash"><h4>Grid System Debug</h4><div class="code-example"><h6>Code:</h6><pre><code prism="prism" class="language-html">&lt;section class=&quot;gs&quot; hagrid-debug&gt;
  &lt;div class=&quot;layout-30&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;layout-70&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></div><div class="code-result"><h6>Result:</h6><section hagrid-debug="hagrid-debug" class="gs"><div class="layout-30"></div><div class="layout-70"></div></section></div></section></div>